# runner.args
#############################################
#                                           #
#         Configuration first               #
#                                           #
#############################################

# use Eclipse as runtime (any other is possible as well)
#--p=e 
#--version=3.7.1 
--profiles=prefs,config,event,felix.obr,felix.webconsole,jsp,web

--bootDelegation=sun.*,com.sun.*,javax.xml.bind.*

# properties for the file install dir
--vmo=-Dfelix.fileinstall.poll=4000 \
-Dfelix.fileinstall.dir=../../deploy

# set debug as log level
#--log=debug

#############################################
#                                           #
#         Bundle setup second               #
#                                           #
#############################################

# the libraries, started first
scan-dir:../core
scan-dir:../${application.name}
scan-dir:../${application.name}-driver
