# cibuddy

./: .gitignore  .travis.yml  README.md  index.html  pom.xml  setVersion.sh
configuration/: pom.xml
configuration/cibuddy.test.configuration/: pom.xml
configuration/cibuddy.test.configuration/src/main/resources/: cibuddy-test-conf.xml
configuration/oss.configuration/: pom.xml
configuration/oss.configuration/src/main/resources/: oss-ci.travis
distributions/: README.md  pom.xml
distributions/karaf.assembly/: README.md  pom.xml
distributions/karaf.assembly/src/main/descriptors/: bin.xml
distributions/karaf.assembly/src/main/distribution/etc/: cibuddy.shell.init.script  custom.properties  org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  system.properties  users.properties
distributions/karaf.assembly/src/main/resources/sample/: apache-sampleconfig.xml  apache_test_config.xml  cibuddy_test_conf.xml
distributions/karaf.assembly/src/main/resources/support/: cibuddy-udev.rules
distributions/karaf.features/: pom.xml
distributions/karaf.features/src/main/resources/: cibuddy_features.xml
distributions/pax.assembly/: README.md  pom.xml
distributions/pax.assembly/src/assembly/: descriptor.xml  tarball-descriptor.xml
distributions/pax.assembly/src/main/resources/: pax-run.bat  pax-run.sh  pax-rund.bat  pax-rund.sh
distributions/pax.assembly/src/main/resources/deploy/: apache-org.jenkins  sample.xml  testLocalhost.jenkins
distributions/pax.assembly/src/main/resources/pax/: runner-debug.args  runner-grizzly.args  runner-test.args  runner.args
drivers/: pom.xml
drivers/hid/: LICENSE-GUIDE.txt  README.md  pom.xml
drivers/hid/src/main/java/com/cibuddy/hid/: HIDFunctionalTest.java  HIDServiceConstants.java  package-info.java
drivers/hid/src/main/java/com/cibuddy/hid/impl/: Activator.java  HIDManagerImpl.java  HIDServiceManager.java  package-info.java
drivers/hid/src/main/java/com/codeminders/hidapi/: ClassPathLibraryLoader.java  HIDDevice.java  HIDDeviceInfo.java  HIDDeviceNotFoundException.java  HIDManager.java  package-info.java
drivers/hid/src/main/javadoc/: overview.html
drivers/hid/src/main/resources/lib/: libhid.driver.jnilib
drivers/hid/src/test/java/com/cibuddy/hid/test/: HIDManagerTest.java
drivers/hid/src/test/java/com/codeminders/hidapi/: ClassPathLibraryLoader.java  HIDManagerTest.java
lights/: pom.xml
lights/delcom.lights/: pom.xml
lights/delcom.lights/src/main/java/com/cibuddy/delcom/lights/: Color.java  DeviceType.java  IDelcomLight.java
lights/delcom.lights/src/main/java/com/cibuddy/delcom/lights/impl/: Activator.java  DelcomLightG2.java  DelcomLightHandle.java  HIDDeviceInfoServiceTrackerCustomizer.java
lights/delcom.lights/src/test/java/com/cibuddy/delcom/lights/impl/: TestLight.java
lights/demo.light/: pom.xml
lights/demo.light/src/main/java/com/cibuddy/demo/light/: Activator.java  DemoLight.java  Light.java
lights/demo.light/src/test/java/com/cibuddy/demo/light/: TestDemoLight.java
lights/ibuddy/: pom.xml
lights/ibuddy/src/main/java/com/cibuddy/ibuddy/: Color.java  FigureType.java  IBuddyBlack.java  IBuddyDefault.java  IBuddyDevil.java  IBuddyFigure.java  IBuddyFirstGen.java  IBuddyGeneric.java  IBuddyQueen.java  IBuddySecondGen.java  Turn.java  Wings.java
lights/ibuddy/src/main/java/com/cibuddy/ibuddy/impl/: Activator.java  HIDDeviceInfoServiceTrackerCustomizer.java  IBuddyLightHandle.java
main/core/: README.md  pom.xml
main/core/src/main/java/com/cibuddy/core/impl/: Activator.java  HeartBeat.java
main/core/src/main/java/com/cibuddy/core/security/: AuthenticationException.java  AuthenticationToken.java  package-info.java
main/core/src/main/java/com/cibuddy/core/service/util/: ServerBucket.java
main/project.configuration/: pom.xml
main/project.configuration/src/main/java/com/cibuddy/lights/configuration/: NotSupportedConfigurationException.java
main/project.configuration/src/main/java/com/cibuddy/lights/configuration/impl/: Activator.java
main/project.configuration/src/main/java/com/cibuddy/project/configuration/: NotSupportedConfigurationException.java  ProjectTrigger.java  StatusIndicatorTrigger.java
main/project.configuration/src/main/java/com/cibuddy/project/configuration/impl/: Activator.java  ConfigurationExtender.java  DefaultBuildTestConfiguration.java  ExtremeFeedbackDeviceSetup.java  HeartBeat.java  (+6 more)
main/project.configuration/src/main/resources/: configuration-1.0.xsd  default-behavior-conf.xml  indicator-1.0.xsd  projects-1.0.xsd  services.xml
main/project.configuration/src/test/java/com/cibuddy/lights/configuration/: AppTest.java  JaxbTest.java
main/project.configuration/src/test/java/com/cibuddy/project/configuration/: JaxbTest.java
main/project.configuration/src/test/resources/: project-setup.xml  sample.xml  sample2.xml  server-setup.xml
servers/: pom.xml
servers/jenkins/: pom.xml
servers/jenkins.status/: README.MD  pom.xml
servers/jenkins.status/src/main/java/com/cibuddy/jenkins/status/: Activator.java  BuildJob.java  JenkinsServer.java  JobParser.java  ServerBucket.java  ServerConfigurationListener.java
servers/jenkins/src/main/java/com/cibuddy/jenkins/: Activator.java  JenkinsProjectState.java  JenkinsServer.java  ServerConfigurationListener.java
servers/jenkins/src/test/java/com/cibuddy/jenkins/: TestServiceExposure.java  TestURLEncoding.java  TestURLHandling.java
servers/travis/: pom.xml
servers/travis/src/main/java/com/cibuddy/travis/: Activator.java  ServerConfigurationListener.java  TravisProjectState.java  TravisServer.java
servers/travis/src/test/java/com/cibuddy/travis/: TestServiceExposure.java  TestTravisProjectStateJSONParser.java
servers/travis/src/test/resources/com/cibuddy/travis/: travis_sample.json
ui/gogo.shell.extension/: pom.xml
ui/gogo.shell.extension/src/main/resources/OSGI-INF/blueprint/: command-service.xml
ui/web.ui/: pom.xml
ui/web.ui/src/main/resources/: bootstrap.css  index.jsp
utils/log4j.config.fragment/: pom.xml
utils/log4j.config.fragment/src/main/resources/: log4j.xml
(+28 files in other folders)
