<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <groupId>com.cibuddy</groupId>
    <artifactId>cibuddy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId} (Main Project)</name>
    <description>
        This project provides the software to monitor the status of your CI builds
    </description>
    <url>https://github.com/cibuddy/cibuddy</url>
    <organization>
        <name>CIBuddy</name>
        <url>http://cibuddy.com</url>
    </organization>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>Copyright 2012 Mirko Jahn.

                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                implied.

                See the License for the specific language governing permissions and
                limitations under the License.
            </comments>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>mirkojahn</id>
            <name>Mirko Jahn</name>
            <email>mirkojahn@gmail.com</email>
            <organization>mjahn.net</organization>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>
   
    
    <scm>
      <connection>scm:git:git@github.com:cibuddy/cibuddy.git</connection>
      <developerConnection>scm:git:git@github.com:cibuddy/cibuddy.git</developerConnection>
      <url>git@github.com:cibuddy/cibuddy.git</url>
    </scm> 
    <properties>
        <!-- Default OSGi Bundle Properties used by the maven-bundle-plugin -->
        <bundle.symbolicNameDirective />
        <bundle.symbolicName>${project.groupId}.${project.artifactId}${bundle.symbolicNameDirective}</bundle.symbolicName>
        <osgi.export.pkg></osgi.export.pkg>
        <osgi.import.pkg>*</osgi.import.pkg>
        <osgi.dynamic.import.pkg />
        <osgi.private.pkg />
        <osgi.bundle.activator />
        <osgi.bundle.classpath />
        <osgi.embed.dependency />
        <osgi.fragment.host />
        <osgi.require.bundle />
        <osgi.spring.context />
        <osgi.native.code/>
        <eclipse.supplement.bundle />
        <osgi.execution.env>JavaSE-1.6, JavaSE-1.7</osgi.execution.env>
        <osgi.bundle.vendor>com.cibuddy</osgi.bundle.vendor>
        <osgi.bundle.license>Apache License, Version 2.0;url=http://www.apache.org/licenses/LICENSE-2.0;description=OpenSource license provided by the Apache foundation</osgi.bundle.license>
        <osgi.bundle.category>tools</osgi.bundle.category>
        
        <!-- project specific properties -->
        <application.domain>${project.groupId}</application.domain>
        <application.name>CIBuddy</application.name>
        
        <!-- other properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- project dependency versions -->
        <karaf.version>2.2.9</karaf.version>
    </properties>


    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <modules>
        <module>drivers</module>
        <module>lights</module>
        <module>main</module>
        <module>distributions</module>
        <module>servers</module>
        <module>ui</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-osgi</artifactId>
                <version>4.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-osgi</artifactId>
                <version>4.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.fileinstall</artifactId>
                <version>3.2.4</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.console</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <scope>provided</scope>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <scope>test</scope>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <scope>provided</scope>
                <version>1.6.6</version>
            </dependency>
            <!-- testing only -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.pojosr</groupId>
                <artifactId>de.kalpatec.pojosr.framework</artifactId>
                <version>0.1.8</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <!-- plugin configuration -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.sun.tools.xjc.maven2</groupId>
                    <artifactId>maven-jaxb-plugin</artifactId>
                    <version>1.1.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <shortRevisionLength>7</shortRevisionLength>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <unpackBundle>true</unpackBundle>
                        <manifestLocation>META-INF</manifestLocation>
                        <excludeDependencies>*;scope=provided|runtime</excludeDependencies>
                        <instructions>
                            <!-- remove the qualifier from ANY versioning rule -->
                            <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>

                            <!-- This doesn't work with the 2.0.1 version of the plug-in, but probably later-->
                            <_versionpolicy-impl>[$(version;==;$(@)),$(version;=+;$(@)))</_versionpolicy-impl>
                            <_versionpolicy-uses>[$(version;=;$(@)),$(version;+;$(@)))</_versionpolicy-uses>
                            <!-- enable simple spring xml file analysis -->
                            <_plugin>aQute.lib.spring.SpringComponent</_plugin>
                            <!-- Changed behavior in the > 2.0.0 bundle version forces us to do it this way -->
                            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                            <Export-Package>${osgi.export.pkg}</Export-Package>
                            <Import-Package>${osgi.import.pkg}</Import-Package>
                            <DynamicImport-Package>${osgi.dynamic.import.pkg}</DynamicImport-Package>
                            <Private-Package>${osgi.private.pkg}</Private-Package>
                            <Bundle-Activator>${osgi.bundle.activator}</Bundle-Activator>
                            <Bundle-ClassPath>${osgi.bundle.classpath}</Bundle-ClassPath>
                            <Embed-Dependency>${osgi.embed.dependency}</Embed-Dependency>
                            <Fragment-Host>${osgi.fragment.host}</Fragment-Host>
                            <Require-Bundle>${osgi.require.bundle}</Require-Bundle>
                            <Bundle-Category>${osgi.bundle.category}</Bundle-Category>
                            <_removeheaders>Private-Package,Include-Resource,Built-By</_removeheaders>
                            <!-- project specifics -->
                            <Bundle-Description>${project.description}</Bundle-Description>
                            <Bundle-Vendor>${osgi.bundle.vendor}</Bundle-Vendor>
                            <Bundle-License>${osgi.bundle.license}</Bundle-License>
                            <Bundle-RequiredExecutionEnvironment>${osgi.execution.env}</Bundle-RequiredExecutionEnvironment>
                            <Bundle-NativeCode>${osgi.native.code}</Bundle-NativeCode>
                            <!-- custom headers (not according to OSGi-Spec standard) -->
                            <Spring-Context>${osgi.spring.context}</Spring-Context>
                            <Eclipse-SupplementBundle>${eclipse.supplement.bundle}</Eclipse-SupplementBundle>
                            <Implementation-Build>GIT-Rev: ${buildNumber}</Implementation-Build>
                            <Build-Time>$(now)</Build-Time>
                            <CIBuddy-Configuration>${cibuddy.configuration}</CIBuddy-Configuration>
                        </instructions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>bundle-manifest</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>manifest</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>bundle-install</id>
                            <phase>install</phase>
                            <goals>
                                <goal>install</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>bundle-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>  
</project>
