
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hid</artifactId>
    <packaging>bundle</packaging>
    
    <name>${application.domain}.${project.artifactId}</name>
    <description>HID driver packaged as OSGi bundle for various frameworks. Based on the codeminders driver.</description>
    
    <parent>
        <groupId>com.cibuddy</groupId>
        <artifactId>drivers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <licenses>
        <license>
            <name>BSD 2-Clause License</name>
            <url>http://www.opensource.org/licenses/BSD-2-Clause</url>
            <comments>Copyright (c) 2011, Mirko Jahn.

            All rights reserved.

            Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

            - Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
            - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the 
              documentation and/or other materials provided with the distribution.
            
            THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
            THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR 
            CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
            PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
            LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
            EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
            </comments>
        </license>
    </licenses>
    
    <properties>
        <!-- osgi directives used in the maven-bundle-plugin, defined in the root pom -->
        <bundle.symbolicNameDirective>singleton:=true</bundle.symbolicNameDirective>
        <bundle.symbolicName>${project.name};${bundle.symbolicNameDirective}</bundle.symbolicName>
        <bundle.namespace>${project.name}</bundle.namespace>
        <osgi.bundle.activator>${project.name}.impl.Activator</osgi.bundle.activator>
        <osgi.private.pkg>${project.name}*</osgi.private.pkg>
        <osgi.bundle.license>BSD 2-Clause License;url=http://www.opensource.org/licenses/BSD-2-Clause;description=OpenSource license approved by the open source initiative</osgi.bundle.license>
        <osgi.native.code>
            lib/hid.driver-win8.dll;
                processor=x86;
                osname=Windows NT (unknown);
                osname=Windows8
            ,lib/hid.driver-win7.dll;
                processor=x86;
                osname=Windows7
            ,lib/hid.driver-winXP.dll;
                processor=x86;
                osname=WinXP
            ,lib/hid.driver-win8.dll;
                processor=x86;
                osname=WindowsVista;
                osname=Windows2003;
                osname=WindowsVista;
                osname=WindowsServer2008
            ,lib/libhid.driver.jnilib;
                osname=MacOSX;
                processor=x86-64
            ,lib/libhid.driver.so;
                osname=Linux;
                processor=x86-64
        </osgi.native.code>
        <osgi.import.pkg>
            org.osgi.framework;version=[1.3.0','2.0.0),
            *
        </osgi.import.pkg>
        <osgi.export.pkg>
            com.codeminders.hidapi;version="1.0.0",
            ${project.name};version="1.0.0"
        </osgi.export.pkg>
    </properties>
  
    <dependencies>
        <!-- 3rd party dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- test dependencies (scope defined in parent pom) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <!-- plugins used -->
        <plugins>
            <!-- compile code against java 1.6 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- enable it being an osgi bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
