
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hid</artifactId>
    <packaging>bundle</packaging>
    
    <name>${application.domain}.${project.artifactId}</name>
    <description>HID driver packaged as OSGi bundle for various frameworks. Based on the codeminders driver.</description>
    
    <parent>
        <groupId>com.cibuddy</groupId>
        <artifactId>drivers</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>Copyright 2012 Mirko Jahn.

                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                implied.

                See the License for the specific language governing permissions and
                limitations under the License.
            </comments>
        </license>
        <license>
            <name>Custom MIT-Style License</name>
            <url>http://code.google.com/p/javahidapi/source/browse/LICENSE-orig.txt?r=5b0e28cad47110c6b5731db5451767bc2084c3ea</url>
            <distribution>repo</distribution>
            <comments>
                HIDAPI - Multi-Platform library for
                communication with HID devices.

                Copyright 2009, Alan Ott, Signal 11 Software.
                All Rights Reserved.
 
                This software may be used by anyone for any reason so
                long as the copyright notice in the source files
                remains intact.
            </comments>
        </license>
    </licenses>
    
    <properties>
        <!-- osgi directives used in the maven-bundle-plugin, defined in the root pom -->
        <bundle.symbolicNameDirective>singleton:=true</bundle.symbolicNameDirective>
        <bundle.symbolicName>${project.name};${bundle.symbolicNameDirective}</bundle.symbolicName>
        <bundle.namespace>${project.name}</bundle.namespace>
        <osgi.bundle.activator>${project.name}.impl.Activator</osgi.bundle.activator>
        <osgi.private.pkg>${project.name}*</osgi.private.pkg>
        <osgi.bundle.license>BSD 2-Clause License;url=http://www.opensource.org/licenses/BSD-2-Clause;description=OpenSource license approved by the open source initiative</osgi.bundle.license>
        <osgi.native.code>
            lib/win/x86_64/hidapi-jni.dll;
                processor=x86-64;
                osname=Windows NT (unknown);
                osname=Windows8;
                osname=WindowsVista;
                osname=Windows2003;
                osname=WindowsVista;
                osname=WindowsServer2008;
                osname=Windows7;
                osname=WinXP
            ,lib/win/x86_32/hidapi-jni.dll;
                processor=x86;
                osname=Windows NT (unknown);
                osname=Windows8;
                osname=WindowsVista;
                osname=Windows2003;
                osname=WindowsVista;
                osname=WindowsServer2008;
                osname=Windows7;
                osname=WinXP
            ,lib/osx/x86_64/libhidapi-jni.jnilib;
                osname=MacOSX;
                processor=x86-64
            ,lib/osx/x86_32/libhidapi-jni.jnilib;
                osname=MacOSX;
                processor=x86
            ,lib/linux/x86_64/libhidapi-jni.so;
                osname=Linux;
                processor=x86-64
            ,lib/linux/x86_32/libhidapi-jni.so;
                osname=Linux;
                processor=x86
            ,lib/linux/arm6/libhidapi-jni.so;
                processor=arm;
                osname=Linux
        </osgi.native.code>
        <osgi.import.pkg>
            org.osgi.framework;version=[1.3.0','2.0.0),
            *
        </osgi.import.pkg>
        <osgi.export.pkg>
            com.codeminders.hidapi;version="1.1.0",
            ${project.name};version="1.0.0"
        </osgi.export.pkg>
        <jar.main.class>com.cibuddy.hid.HIDFunctionalTest</jar.main.class>
    </properties>
  
    <dependencies>
        <!-- 3rd party dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- test dependencies (scope defined in parent pom) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <!-- plugins used -->
        <plugins>
            <!-- compile code against java 1.6 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- attach obsolete artifacts for sonatypes oss (also for 'package' phase) -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!-- enable it being an osgi bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
