
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drivers</artifactId>
    <packaging>pom</packaging>
    
    <name>${application.domain}.${project.artifactId}</name>
    <description>Subproject containing native drivers.</description>
    
    <parent>
        <groupId>com.cibuddy</groupId>
        <artifactId>cibuddy</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    
    <modules>
        <module>hid</module>
    </modules>
</project>
