
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distributions</artifactId>
    <packaging>pom</packaging>
    
    <name>${application.domain}.${project.artifactId}</name>
    <description>Subproject containing the packing and distributions of cibuddy.</description>
    
    <parent>
        <groupId>com.cibuddy</groupId>
        <artifactId>cibuddy</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <modules>
        <module>karaf.features</module>
        <module>karaf.assembly</module>
    </modules>
</project>
