
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gogo.shell.extension</artifactId>
    <packaging>bundle</packaging>
    <description>Bundle providing a command shell extension that helps debugging and supports simple use cases</description>
    
    <name>${application.domain}.${project.artifactId}</name>
    
    <parent>
        <groupId>com.cibuddy</groupId>
        <artifactId>ui</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    
    <properties>
        <!-- osgi directives used in the maven-bundle-plugin, defined in the root pom -->
        <bundle.symbolicNameDirective>singleton:=true</bundle.symbolicNameDirective>
        <bundle.symbolicName>${project.name};${bundle.symbolicNameDirective}</bundle.symbolicName>
        <bundle.namespace>${project.name}</bundle.namespace>
        <osgi.private.pkg>${project.name}*</osgi.private.pkg>
        <osgi.import.pkg>
            org.osgi.framework;version=[1.3.0','2.0.0),
            org.apache.felix.service.command;version=[0.10.0','1.0.0),
            *
        </osgi.import.pkg>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 3rd party dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <!-- test dependencies (scope defined in parent pom) -->
        
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <!-- plugins used -->
        <plugins>
            <!-- compile code against java 1.6 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- attach obsolete artifacts for sonatypes oss (also for 'package' phase) -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!-- enable it being an osgi bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
